<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cryptography App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            position: relative;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .cipher-list {
            list-style: none;
            padding: 0;
        }
        .cipher-list li {
            margin: 10px 0;
        }
        .cipher-list a {
            display: block;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s ease;
        }
        .cipher-list a:hover {
            background-color: #0056b3;
        }
        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .language-switch a {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .language-switch img {
            width: 25px;
            height: 18px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="language-switch">
    <a th:href="@{/home/en}">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Flag_of_the_United_States_%28Pantone%29.svg/255px-Flag_of_the_United_States_%28Pantone%29.svg.png" alt="RU">
        Английский
    </a>
</div>

<div class="container">
    <h1>Криптография</h1>
    <h2>Выберете алгоритм:</h2>
    <ul class="cipher-list">
        <li><a th:href="@{/caesar/ru}">Шифр Цезаря</a></li>
        <li><a th:href="@{/vigenere/ru}">Шифр Виженера</a></li>
        <li><a th:href="@{/playfair/ru}">Шифр Плейфера</a></li>
        <li><a th:href="@{/route/ru}">Перестановочный шифр</a></li>
        <li><a th:href="@{/columnartranspos/en}">Перестановочный шифр</a></li>
        <li><a th:href="@{/railfence/en}">Шифр ограждения рельсов</a></li>
    </ul>
</div>

</body>
</html>
